# digitalEducation

./: .gitignore  DigitalEducation.sln  README.md  docker-compose.yml
DigitalEducation/: DigitalEducation.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  readme.md
DigitalEducation/Api/: ImageFilesController.cs  ProblemController.cs  SectionController.cs  SubsectionController.cs
DigitalEducation/Api/Models/: SearchSubsectionsQuery.cs
DigitalEducation/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DigitalEducation/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DigitalEducation/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+13 more)
DigitalEducation/Controllers/: HomeController.cs  ImageFilesController.cs  ParallelExtension.cs  ProblemController.cs  SectionController.cs  SubsectionController.cs  TestController.cs  TheoryController.cs  TrainerController.cs
DigitalEducation/Data/: ApplicationDbContext.cs
DigitalEducation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DigitalEducation/Entities/: ImageFile.cs  Problem.cs  ProblemWithAnswer.cs  Section.cs  Subsection.cs  Test.cs  Theory.cs  TheoryImageFile.cs  Trainer.cs  TrainerTheory.cs
DigitalEducation/Entities/Users/: AppRole.cs  AppUser.cs
DigitalEducation/Interfaces/: IDbContextsWithSets.cs  IImageFileStore.cs
DigitalEducation/Migrations/: 20230623161450_Initial.Designer.cs  20230623161450_Initial.cs  20230623193814_Add-Theory-Table.Designer.cs  20230623193814_Add-Theory-Table.cs  20230624162329_Change-Theories.Designer.cs  20230624162329_Change-Theories.cs  20230625080658_Add-problem-with-answers.Designer.cs  20230625080658_Add-problem-with-answers.cs  20230625114014_Add-trainers-table.Designer.cs  20230625114014_Add-trainers-table.cs  20230626142241_Add-hint-to-problem.Designer.cs  20230626142241_Add-hint-to-problem.cs  20230626151729_Add-priority-to-sections.Designer.cs  20230626151729_Add-priority-to-sections.cs  ApplicationDbContextModelSnapshot.cs
DigitalEducation/Models/: CreateTrainerViewModel.cs  ErrorViewModel.cs  ProblemValidationModel.cs  ProblemViewModel.cs  TheoryListModel.cs
DigitalEducation/Models/Problem/: ProblemViewModel.cs
DigitalEducation/Models/Theory/: TheoryCreateViewModel.cs
DigitalEducation/Properties/: launchSettings.json
DigitalEducation/Services/: FakeEmailSender.cs  LocalDriveImageFileStore.cs
DigitalEducation/Views/: _ViewImports.cshtml
DigitalEducation/Views/Home/: Index.cshtml
DigitalEducation/Views/Problem/: Create.cshtml  Details.cshtml  Index.cshtml  ValidationResult.cshtml
DigitalEducation/Views/Section/: Create.cshtml  Delete.cshtml  Index.cshtml  New.cshtml
DigitalEducation/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DigitalEducation/Views/Subsection/: Create.cshtml  Delete.cshtml  Index.cshtml
DigitalEducation/Views/Theory/: Create.cshtml  Details.cshtml  Index.cshtml  List.cshtml
DigitalEducation/Views/Trainer/: Details.cshtml  Index.cshtml
DigitalEducation/wwwroot/js/: site.js
